# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SleepMonitor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SleepMonitor
  pod 'Surge', '~> 2.0.0'
  pod 'RealmSwift'
  pod 'Charts'
  
  target 'SleepMonitorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SleepMonitorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
