// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		17DB9C1841B1184072F997E6 /* Pods_SleepMonitor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DB10D71C8E9D10E13E88996 /* Pods_SleepMonitor.framework */; };
		6C1F8A14BFFDFD2FC1877CC3 /* Pods_SleepMonitorUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5ECCC6C2EBB8B64F4AFC8314 /* Pods_SleepMonitorUITests.framework */; };
		85642EA52225178100829AE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642EA42225178100829AE2 /* AppDelegate.swift */; };
		85642EA72225178100829AE2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642EA62225178100829AE2 /* ViewController.swift */; };
		85642EAA2225178100829AE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85642EA82225178100829AE2 /* Main.storyboard */; };
		85642EAC2225179200829AE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85642EAB2225179200829AE2 /* Assets.xcassets */; };
		85642EAF2225179200829AE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85642EAD2225179200829AE2 /* LaunchScreen.storyboard */; };
		85642EBA2225179200829AE2 /* SleepMonitorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642EB92225179200829AE2 /* SleepMonitorTests.swift */; };
		85642EC52225179200829AE2 /* SleepMonitorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642EC42225179200829AE2 /* SleepMonitorUITests.swift */; };
		85642ED32225187E00829AE2 /* MotionHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642ED22225187E00829AE2 /* MotionHelper.swift */; };
		85642ED52225296200829AE2 /* Files.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85642ED42225296200829AE2 /* Files.swift */; };
		85B167A12238F479004FA0F4 /* DataProcessingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B167A02238F479004FA0F4 /* DataProcessingHelper.swift */; };
		AC167861223969F600340B09 /* magnitude.csv in Resources */ = {isa = PBXBuildFile; fileRef = AC167860223969F600340B09 /* magnitude.csv */; };
		AC167866223D4E4700340B09 /* 1552672160.973779_filterred.csv in Resources */ = {isa = PBXBuildFile; fileRef = AC167865223D4E4700340B09 /* 1552672160.973779_filterred.csv */; };
		AC167876223E8D1100340B09 /* SleepInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC167875223E8D1100340B09 /* SleepInfoModel.swift */; };
		AC89B8362229A591008C41E2 /* silence.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = AC89B8352229A591008C41E2 /* silence.mp3 */; };
		F214048043E7FD425747D15E /* Pods_SleepMonitorTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40DC6F6D068DAC25CB87ECC0 /* Pods_SleepMonitorTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85642EB62225179200829AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85642E992225178100829AE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85642EA02225178100829AE2;
			remoteInfo = SleepMonitor;
		};
		85642EC12225179200829AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85642E992225178100829AE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85642EA02225178100829AE2;
			remoteInfo = SleepMonitor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		290DC2D16B9F376D85536F35 /* Pods-SleepMonitorTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitorTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitorTests/Pods-SleepMonitorTests.debug.xcconfig"; sourceTree = "<group>"; };
		2DE512D89AA9062B23CA8BB2 /* Pods-SleepMonitorTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitorTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitorTests/Pods-SleepMonitorTests.release.xcconfig"; sourceTree = "<group>"; };
		3DB10D71C8E9D10E13E88996 /* Pods_SleepMonitor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SleepMonitor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40DC6F6D068DAC25CB87ECC0 /* Pods_SleepMonitorTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SleepMonitorTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5ACFAC600DECA6008AEC3002 /* Pods-SleepMonitor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitor/Pods-SleepMonitor.debug.xcconfig"; sourceTree = "<group>"; };
		5ECCC6C2EBB8B64F4AFC8314 /* Pods_SleepMonitorUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SleepMonitorUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85642EA12225178100829AE2 /* SleepMonitor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SleepMonitor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		85642EA42225178100829AE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85642EA62225178100829AE2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		85642EA92225178100829AE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		85642EAB2225179200829AE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85642EAE2225179200829AE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		85642EB02225179200829AE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85642EB52225179200829AE2 /* SleepMonitorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SleepMonitorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85642EB92225179200829AE2 /* SleepMonitorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SleepMonitorTests.swift; sourceTree = "<group>"; };
		85642EBB2225179200829AE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85642EC02225179200829AE2 /* SleepMonitorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SleepMonitorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85642EC42225179200829AE2 /* SleepMonitorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SleepMonitorUITests.swift; sourceTree = "<group>"; };
		85642EC62225179200829AE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85642ED22225187E00829AE2 /* MotionHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MotionHelper.swift; sourceTree = "<group>"; };
		85642ED42225296200829AE2 /* Files.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Files.swift; sourceTree = "<group>"; };
		85B167A02238F479004FA0F4 /* DataProcessingHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataProcessingHelper.swift; sourceTree = "<group>"; };
		A64A891FFF24131B2AA33FD9 /* Pods-SleepMonitorUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitorUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitorUITests/Pods-SleepMonitorUITests.release.xcconfig"; sourceTree = "<group>"; };
		AC167860223969F600340B09 /* magnitude.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = magnitude.csv; sourceTree = "<group>"; };
		AC167865223D4E4700340B09 /* 1552672160.973779_filterred.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 1552672160.973779_filterred.csv; sourceTree = "<group>"; };
		AC167875223E8D1100340B09 /* SleepInfoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SleepInfoModel.swift; sourceTree = "<group>"; };
		AC89B8352229A591008C41E2 /* silence.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = silence.mp3; sourceTree = "<group>"; };
		D7BBC6CF9AF384E4ACF45C35 /* Pods-SleepMonitor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitor.release.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitor/Pods-SleepMonitor.release.xcconfig"; sourceTree = "<group>"; };
		EFC0B69D26736F28385C3317 /* Pods-SleepMonitorUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SleepMonitorUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SleepMonitorUITests/Pods-SleepMonitorUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85642E9E2225178100829AE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17DB9C1841B1184072F997E6 /* Pods_SleepMonitor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EB22225179200829AE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F214048043E7FD425747D15E /* Pods_SleepMonitorTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EBD2225179200829AE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C1F8A14BFFDFD2FC1877CC3 /* Pods_SleepMonitorUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4431A9DF0243CC345F7D9EDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				5ACFAC600DECA6008AEC3002 /* Pods-SleepMonitor.debug.xcconfig */,
				D7BBC6CF9AF384E4ACF45C35 /* Pods-SleepMonitor.release.xcconfig */,
				290DC2D16B9F376D85536F35 /* Pods-SleepMonitorTests.debug.xcconfig */,
				2DE512D89AA9062B23CA8BB2 /* Pods-SleepMonitorTests.release.xcconfig */,
				EFC0B69D26736F28385C3317 /* Pods-SleepMonitorUITests.debug.xcconfig */,
				A64A891FFF24131B2AA33FD9 /* Pods-SleepMonitorUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		85642E982225178100829AE2 = {
			isa = PBXGroup;
			children = (
				85642EA32225178100829AE2 /* SleepMonitor */,
				85642EB82225179200829AE2 /* SleepMonitorTests */,
				85642EC32225179200829AE2 /* SleepMonitorUITests */,
				85642EA22225178100829AE2 /* Products */,
				4431A9DF0243CC345F7D9EDF /* Pods */,
				BEF75439D3D0ACD2C21B98AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		85642EA22225178100829AE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				85642EA12225178100829AE2 /* SleepMonitor.app */,
				85642EB52225179200829AE2 /* SleepMonitorTests.xctest */,
				85642EC02225179200829AE2 /* SleepMonitorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85642EA32225178100829AE2 /* SleepMonitor */ = {
			isa = PBXGroup;
			children = (
				AC167875223E8D1100340B09 /* SleepInfoModel.swift */,
				85B167A02238F479004FA0F4 /* DataProcessingHelper.swift */,
				AC167865223D4E4700340B09 /* 1552672160.973779_filterred.csv */,
				AC89B8352229A591008C41E2 /* silence.mp3 */,
				AC167860223969F600340B09 /* magnitude.csv */,
				85642EA42225178100829AE2 /* AppDelegate.swift */,
				85642EA62225178100829AE2 /* ViewController.swift */,
				85642EA82225178100829AE2 /* Main.storyboard */,
				85642EAB2225179200829AE2 /* Assets.xcassets */,
				85642EAD2225179200829AE2 /* LaunchScreen.storyboard */,
				85642EB02225179200829AE2 /* Info.plist */,
				85642ED22225187E00829AE2 /* MotionHelper.swift */,
				85642ED42225296200829AE2 /* Files.swift */,
			);
			path = SleepMonitor;
			sourceTree = "<group>";
		};
		85642EB82225179200829AE2 /* SleepMonitorTests */ = {
			isa = PBXGroup;
			children = (
				85642EB92225179200829AE2 /* SleepMonitorTests.swift */,
				85642EBB2225179200829AE2 /* Info.plist */,
			);
			path = SleepMonitorTests;
			sourceTree = "<group>";
		};
		85642EC32225179200829AE2 /* SleepMonitorUITests */ = {
			isa = PBXGroup;
			children = (
				85642EC42225179200829AE2 /* SleepMonitorUITests.swift */,
				85642EC62225179200829AE2 /* Info.plist */,
			);
			path = SleepMonitorUITests;
			sourceTree = "<group>";
		};
		BEF75439D3D0ACD2C21B98AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DB10D71C8E9D10E13E88996 /* Pods_SleepMonitor.framework */,
				40DC6F6D068DAC25CB87ECC0 /* Pods_SleepMonitorTests.framework */,
				5ECCC6C2EBB8B64F4AFC8314 /* Pods_SleepMonitorUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85642EA02225178100829AE2 /* SleepMonitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85642EC92225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitor" */;
			buildPhases = (
				58540FDF87DDEE6E844450FC /* [CP] Check Pods Manifest.lock */,
				85642E9D2225178100829AE2 /* Sources */,
				85642E9E2225178100829AE2 /* Frameworks */,
				85642E9F2225178100829AE2 /* Resources */,
				A526A936ADE073BF795CBB3C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SleepMonitor;
			productName = SleepMonitor;
			productReference = 85642EA12225178100829AE2 /* SleepMonitor.app */;
			productType = "com.apple.product-type.application";
		};
		85642EB42225179200829AE2 /* SleepMonitorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85642ECC2225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitorTests" */;
			buildPhases = (
				D1A0D19B45AE159D1572A5A1 /* [CP] Check Pods Manifest.lock */,
				85642EB12225179200829AE2 /* Sources */,
				85642EB22225179200829AE2 /* Frameworks */,
				85642EB32225179200829AE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85642EB72225179200829AE2 /* PBXTargetDependency */,
			);
			name = SleepMonitorTests;
			productName = SleepMonitorTests;
			productReference = 85642EB52225179200829AE2 /* SleepMonitorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		85642EBF2225179200829AE2 /* SleepMonitorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85642ECF2225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitorUITests" */;
			buildPhases = (
				E5E35A676B4EDD9EEEBD2591 /* [CP] Check Pods Manifest.lock */,
				85642EBC2225179200829AE2 /* Sources */,
				85642EBD2225179200829AE2 /* Frameworks */,
				85642EBE2225179200829AE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85642EC22225179200829AE2 /* PBXTargetDependency */,
			);
			name = SleepMonitorUITests;
			productName = SleepMonitorUITests;
			productReference = 85642EC02225179200829AE2 /* SleepMonitorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85642E992225178100829AE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Kappboom;
				TargetAttributes = {
					85642EA02225178100829AE2 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					85642EB42225179200829AE2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 85642EA02225178100829AE2;
					};
					85642EBF2225179200829AE2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 85642EA02225178100829AE2;
					};
				};
			};
			buildConfigurationList = 85642E9C2225178100829AE2 /* Build configuration list for PBXProject "SleepMonitor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85642E982225178100829AE2;
			productRefGroup = 85642EA22225178100829AE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85642EA02225178100829AE2 /* SleepMonitor */,
				85642EB42225179200829AE2 /* SleepMonitorTests */,
				85642EBF2225179200829AE2 /* SleepMonitorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85642E9F2225178100829AE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC167866223D4E4700340B09 /* 1552672160.973779_filterred.csv in Resources */,
				AC89B8362229A591008C41E2 /* silence.mp3 in Resources */,
				85642EAF2225179200829AE2 /* LaunchScreen.storyboard in Resources */,
				85642EAC2225179200829AE2 /* Assets.xcassets in Resources */,
				85642EAA2225178100829AE2 /* Main.storyboard in Resources */,
				AC167861223969F600340B09 /* magnitude.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EB32225179200829AE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EBE2225179200829AE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58540FDF87DDEE6E844450FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SleepMonitor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A526A936ADE073BF795CBB3C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SleepMonitor/Pods-SleepMonitor-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Surge/Surge.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Surge.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SleepMonitor/Pods-SleepMonitor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1A0D19B45AE159D1572A5A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SleepMonitorTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5E35A676B4EDD9EEEBD2591 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SleepMonitorUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85642E9D2225178100829AE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85642EA72225178100829AE2 /* ViewController.swift in Sources */,
				85642ED52225296200829AE2 /* Files.swift in Sources */,
				85642EA52225178100829AE2 /* AppDelegate.swift in Sources */,
				AC167876223E8D1100340B09 /* SleepInfoModel.swift in Sources */,
				85642ED32225187E00829AE2 /* MotionHelper.swift in Sources */,
				85B167A12238F479004FA0F4 /* DataProcessingHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EB12225179200829AE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85642EBA2225179200829AE2 /* SleepMonitorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85642EBC2225179200829AE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85642EC52225179200829AE2 /* SleepMonitorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85642EB72225179200829AE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85642EA02225178100829AE2 /* SleepMonitor */;
			targetProxy = 85642EB62225179200829AE2 /* PBXContainerItemProxy */;
		};
		85642EC22225179200829AE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85642EA02225178100829AE2 /* SleepMonitor */;
			targetProxy = 85642EC12225179200829AE2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85642EA82225178100829AE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85642EA92225178100829AE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		85642EAD2225179200829AE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85642EAE2225179200829AE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85642EC72225179200829AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85642EC82225179200829AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85642ECA2225179200829AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5ACFAC600DECA6008AEC3002 /* Pods-SleepMonitor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		85642ECB2225179200829AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7BBC6CF9AF384E4ACF45C35 /* Pods-SleepMonitor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		85642ECD2225179200829AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 290DC2D16B9F376D85536F35 /* Pods-SleepMonitorTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SleepMonitor.app/SleepMonitor";
			};
			name = Debug;
		};
		85642ECE2225179200829AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DE512D89AA9062B23CA8BB2 /* Pods-SleepMonitorTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SleepMonitor.app/SleepMonitor";
			};
			name = Release;
		};
		85642ED02225179200829AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFC0B69D26736F28385C3317 /* Pods-SleepMonitorUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SleepMonitor;
			};
			name = Debug;
		};
		85642ED12225179200829AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A64A891FFF24131B2AA33FD9 /* Pods-SleepMonitorUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8B3VXF5G5;
				INFOPLIST_FILE = SleepMonitorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kappboom.SleepMonitorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SleepMonitor;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85642E9C2225178100829AE2 /* Build configuration list for PBXProject "SleepMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85642EC72225179200829AE2 /* Debug */,
				85642EC82225179200829AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85642EC92225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85642ECA2225179200829AE2 /* Debug */,
				85642ECB2225179200829AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85642ECC2225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85642ECD2225179200829AE2 /* Debug */,
				85642ECE2225179200829AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85642ECF2225179200829AE2 /* Build configuration list for PBXNativeTarget "SleepMonitorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85642ED02225179200829AE2 /* Debug */,
				85642ED12225179200829AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85642E992225178100829AE2 /* Project object */;
}
